<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>customadaptive</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>s-&gt;size_320 = &lt;#value#&gt;;
s-&gt;size_375 = &lt;#value#&gt;;
s-&gt;size_414 = &lt;#value#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E117D55-E1C0-426B-894F-76F72AFD0FF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>CustomAdaptive</string>
	<key>IDECodeSnippetTitle</key>
	<string>CustomAdaptive</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
