<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// &lt;#descript#&gt;
    UIView * &lt;#name#&gt; = [[UIView alloc] initWithFrame:CGRectZero];
    [&lt;#view#&gt; addSubview:&lt;#name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61F058A6-8D1C-4630-9248-068F4EC60D85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>createview</string>
	<key>IDECodeSnippetTitle</key>
	<string>CreateVIew</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
